.main-dashboard {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 25px;
    color: #2f104a;
}

.card p {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}

.card .count {
    font-size: 25px;
    color: #38095a;
    margin-bottom: 8px;
    font-weight: bold;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 8px;
    margin-top: 8px;
    position: relative;
    overflow: hidden;
}

.progress-bar-inner {
    background-color: #007bff;
    height: 100%;
    width: 75%; /* Ajuste conforme o progresso */
}

.events-list {
    list-style-type: none;
    padding-left: 0;
}

.events-list li {
    margin-bottom: 8px;
    color: #333;
}

.events-list li span {
    font-weight: bold;
}

.chart-container {
    width: 100%;
    height: 200px;
    margin-top: 15px;
}

/* Responsividade */

/* Telas pequenas (celulares) */
@media (max-width: 600px) {
    .main-dashboard {
        grid-template-columns: 1fr;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p, .card .count {
        font-size: 14px;
    }

    .chart-container {
        height: 150px;
    }
}

/* Telas m√©dias (tablets) */
@media (min-width: 601px) and (max-width: 768px) {
    .main-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }

    .card h3 {
        font-size: 22px;
    }

    .card p, .card .count {
        font-size: 15px;
    }

    .chart-container {
        height: 180px;
    }
}

/* Telas grandes (notebooks e computadores) */
@media (min-width: 769px) and (max-width: 1024px) {
    .main-dashboard {
        grid-template-columns: repeat(3, 1fr);
    }

    .card h3 {
        font-size: 24px;
    }

    .card p, .card .count {
        font-size: 16px;
    }

    .chart-container {
        height: 200px;
    }
}

/* Telas extra grandes (computadores grandes) */
@media (min-width: 1025px) {
    .main-dashboard {
        grid-template-columns: repeat(4, 1fr);
    }

    .card h3 {
        font-size: 25px;
    }

    .card p, .card .count {
        font-size: 17px;
    }

    .chart-container {
        height: 250px;
    }
}
