<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Materias</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../assets/css/dashboard/alunos.css">
    <link rel="stylesheet" href="../../assets/css/global/sidebar.css">
    <link rel="stylesheet" href="../../assets/css/global/estilogeral.css">
 
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/Group 4.png" type="image/png">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Box-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    <!-- Remixicons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!--========== HEADER ==========-->
<header class="header">
    <div class="header__container">
        <div class="header__search">
            <input type="search" placeholder="Search" class="header__input">
            <i class='bx bx-search header__icon'></i>
        </div>
        <div class="header__dropdown">
            <i class='bx bx-bell header__notification'></i>
            <div class="header__dropdown-content">
                <a href="#" class="header__dropdown-item">
                    <div class="header__notification-item">
                        <img src="../../assets/img/home/fotos/Ana_Icon.png" alt="Notificação 1">
                        <div>
                            <h4>Notificação 1</h4>
                            <p>Descrição da notificação 1</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="header__dropdown-item">
                    <div class="header__notification-item">
                        <img src="../../assets/img/home/fotos/img_enrico.png" alt="Notificação 2">
                        <div>
                            <h4>Notificação 2</h4>
                            <p>Descrição da notificação 2</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="header__dropdown-item">
                    <div class="header__notification-item">
                        <img src="../../assets/img/home/fotos/img_neide.png" alt="Notificação 3">
                        <div>
                            <h4>Notificação 3</h4>
                            <p>Descrição da notificação 3</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="header__dropdown">
            <img src="../../assets/img/home/fotos/Usuário_Header.png" alt="" class="header__img">
            <div class="header__dropdown-content">
                <a href="../../html/perfil/index.html" class="header__dropdown-item">
                    <i class='bx bx-user'></i> Perfil
                </a>
                <a href="../../html/configuracoes/index.html" class="header__dropdown-item">
                    <i class='bx bx-cog'></i> Configurações
                </a>
                <a href="../../html/faq/index.html" class="header__dropdown-item">
                    <i class='bx bx-help-circle'></i> Ajuda
                </a>
            </div>
        </div>
        <div class="header__toggle">
            <i class='bx bx-menu' id="header-toggle"></i>
        </div>
    </div>
</header>



<!--========== NAV ==========-->
<div class="nav" id="navbar">
    <nav class="nav__container">
        <div>
            <a href="#" class="nav__link nav__logo">
                <img src="../../assets/img/Group 4.png" alt="Logo SAM" class="nav__logo-img">
                <span class="nav__logo-name">SAM</span>
            </a>
            <div class="nav__list">
                <div class="nav__items">
                    <h3 class="nav__subtitle">Home</h3>
                    <a href="../../html/home/home.html" class="nav__link">
                        <i class='bx bx-home nav__icon'></i>
                        <span class="nav__name">Home</span>
                    </a>
                    <a href="../../html/historico/index.html" class="nav__link active">
                        <i class='bx bx-history nav__icon'></i>
                        <span class="nav__name">Histórico</span>
                    </a>
                    <a href="../../html/documentos/index.html" class="nav__link">
                        <i class='bx bx-file nav__icon'></i>
                        <span class="nav__name">Documentos</span>
                    </a>
                    <a href="../../html/calendario/index.html" class="nav__link">
                        <i class='bx bx-calendar nav__icon'></i>
                        <span class="nav__name">Cronograma</span>
                    </a>
                    <a href="../../html/enquetes/index.html" class="nav__link">
                        <i class='bx bx-poll nav__icon'></i>
                        <span class="nav__name">Pesquisas Secretaria</span>
                    </a>
                    <a href="../../html/chat/index.html" class="nav__link">
                        <i class='bx bx-chat nav__icon'></i>
                        <span class="nav__name">Chat</span>
                    </a>
                    <h2 class="nav__subtitle">Professor Coordenador</h2>
                    <a href="../../html/dashboard/index.html" class="nav__link">
                        <i class='bx bx-bar-chart-alt-2 nav__icon'></i>
                        <span class="nav__name">Dashboard</span>
                    </a>
                </div>
            </div>
        </div>
        <a href="../../html/login/login.html" class="nav__link nav__logout">
            <i class='bx bx-log-out nav__icon'></i>
            <span class="nav__name">Sair</span>
        </a>
    </nav>
</div>

<!--=================================================================== MAIN CONTENT ============================================================-->


<main>
<div class="container">
    <h1>Detalhes da Matéria</h1>

    <div class="info-section">
        <div class="info-header">
            <div>
                <p>Nome: <strong>Programação Avançada</strong></p>
            </div>
            <div>
                <p>Código: <strong>CS201</strong></p>
            </div>
            <div>
                <p>Semestre: <strong>2º Semestre - 2024</strong>
            </div>
            <div>
                <p>Professor: <strong>João Pereira</strong></p>
            </div>
        </div>
    </div>

    <div class="evaluations">
        <h2 class="section-title">Avaliações</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Data de Entrega</th>
                    <th>Peso</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prova 1</td>
                    <td>2024-05-10</td>
                    <td>30%</td>
                    <td><button class="btn secondary" onclick="openModal('editEvaluationModal')">Editar</button></td>
                </tr>
                <tr>
                    <td>Projeto Final</td>
                    <td>2024-06-15</td>
                    <td>50%</td>
                    <td><button class="btn secondary" onclick="openModal('editEvaluationModal')">Editar</button></td>
                </tr>
            </tbody>
        </table>
        <button class="btn" onclick="openModal('addEvaluationModal')">Adicionar Avaliação</button>
    </div>

    <div class="resources">
        <h2 class="section-title">Material Complementar</h2>
        <p>Recursos disponíveis: <em>Slides, Vídeos, Apostilas</em></p>
        <button class="btn" onclick="openModal('addResourceModal')">Adicionar Novo Material</button>
    </div>

    <div class="classes">
        <h2 class="section-title">Turmas Associadas</h2>
        <table>
            <thead>
                <tr>
                    <th>Turma</th>
                    <th>Número de Alunos</th>
                    <th>Horário</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Turma A</td>
                    <td>25</td>
                    <td>Segunda - 14:00</td>
                    <td><button class="btn secondary" onclick="openModal('detailsClassModal', 'Turma A', 25, 'Segunda - 14:00')">Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>Turma B</td>
                    <td>30</td>
                    <td>Quarta - 10:00</td>
                    <td><button class="btn secondary" onclick="openModal('detailsClassModal', 'Turma B', 30, 'Quarta - 10:00')">Ver Detalhes</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal para Adicionar Avaliação -->
<div id="addEvaluationModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('addEvaluationModal')">&times;</span>
        <h2>Adicionar Avaliação</h2>
        <input type="text" id="evaluationTitle" placeholder="Título da Avaliação" required>
        <input type="date" id="evaluationDate" placeholder="Data de Entrega" required>
        <input type="number" id="evaluationWeight" placeholder="Peso (%)" required>
        <button class="btn" onclick="addEvaluation()">Salvar Avaliação</button>
    </div>
</div>

<!-- Modal para Editar Avaliação -->
<div id="editEvaluationModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('editEvaluationModal')">&times;</span>
        <h2>Editar Avaliação</h2>
        <input type="text" id="editEvaluationTitle" placeholder="Título da Avaliação" required>
        <input type="date" id="editEvaluationDate" placeholder="Data de Entrega" required>
        <input type="number" id="editEvaluationWeight" placeholder="Peso (%)" required>
        <button class="btn" onclick="saveEditedEvaluation()">Salvar Alterações</button>
    </div>
</div>

<!-- Modal para Adicionar Novo Material -->
<div id="addResourceModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('addResourceModal')">&times;</span>
        <h2>Adicionar Novo Material</h2>
        <input type="text" id="resourceTitle" placeholder="Título do Material" required>
        <input type="text" id="resourceLink" placeholder="Link do Material" required>
        <button class="btn" onclick="addResource()">Salvar Material</button>
    </div>
</div>

<!-- Modal para Ver Detalhes da Turma -->
<div id="detailsClassModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('detailsClassModal')">&times;</span>
        <h2>Detalhes da Turma</h2>
        <p><strong>Nome da Turma:</strong> <span id="className"></span></p>
        <p><strong>Número de Alunos:</strong> <span id="studentCount"></span></p>
        <p><strong>Horário:</strong> <span id="classSchedule"></span></p>
        <p><strong>Professor:</strong> <span id="classTeacher">Maria Silva</span></p>
        <button class="btn" onclick="closeModal('detailsClassModal')">Fechar</button>
    </div>
</div>

<style>
.container {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Adiciona rolagem horizontal ao container */
}

h1, h2 {
    color: #333;
}

.info-section, .evaluations, .resources, .classes {
    margin-bottom: 30px;
    color: #333;
}

.info-header div {
    margin-bottom: 10px;
}

.section-title {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

/* Adicione um contêiner para a tabela */
.table-container {
    overflow-x: auto; /* Adiciona rolagem horizontal */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    color: black;
    padding: 10px;
    text-align: left;
}

th {
    color: white;
    background-color: #4a206d;
}

.btn {
    background-color: #3e0c58;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn.secondary {
    background-color: #3f0e57;
}

.btn:hover {
    background-color: #2e0840;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: none;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
    max-height: 80%;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Media query para responsividade */
@media (max-width: 768px) {
    .section-title {
        font-size: 1.2em;
    }

    th, td {
        padding: 8px;
        font-size: 0.9em;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}


</style>

<script>
    function openModal(modalId, className = '', studentCount = '', classSchedule = '') {
        if (modalId === 'detailsClassModal') {
            document.getElementById('className').textContent = className;
            document.getElementById('studentCount').textContent = studentCount;
            document.getElementById('classSchedule').textContent = classSchedule;
        }
        document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function addEvaluation() {
        const title = document.getElementById('evaluationTitle').value;
        const date = document.getElementById('evaluationDate').value;
        const weight = document.getElementById('evaluationWeight').value;
        // Lógica para salvar avaliação no banco de dados
        closeModal('addEvaluationModal');
        alert(`Avaliação "${title}" adicionada com sucesso!`);
    }

    function saveEditedEvaluation() {
        // Lógica para salvar as alterações da avaliação
        closeModal('editEvaluationModal');
        alert("Avaliação editada com sucesso!");
    }

    function addResource() {
        const title = document.getElementById('resourceTitle').value;
        const link = document.getElementById('resourceLink').value;
        // Lógica para salvar material no banco de dados
        closeModal('addResourceModal');
        alert(`Material "${title}" adicionado com sucesso!`);
    }
</script>

</main>



    <!-- Scripts -->
    <script src="../../assets/js/sidebar/sidebar.js"></script>
    <script src="../../assets/js/dashboard/dashboard.js"></script>
    <script src="../../assets/js/dashboard/alunos.js"></script>
</body>
</html>
